---
platform: linux

image_resource:
  type: docker-image
  source:
    privileged: true
    repository: bosh/main-bosh-docker
    tag: latest


inputs:
- name: persi-ci
- name: helmfile-docker

params: {}

run:
  path: persi-ci/scripts/ci/build-helmfile-docker.sh
